<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="script.js"></script> -->

    <script>
        let nilai = prompt("Inputkan nilai siswa");
        if(nilai >= 80){
            document.write("Selamat nilai kamu A");
        }else if(nilai >=70 ){
            document.write("Selamat nilai kamu B");
        }else if(nilai >=60){
            document.write("Selamat nilai kamu C");
        } else{
            document.write("Nilai kamu D, jadi kamu harus ngulang! <br>");
        }
    



        // let password = prompt("Masukkan Password Anda");
        // if (password == "Reyhan"){
        //     document.write("<h2>Selamat Datang Admin Reyhan</h2>");
        // } else {
        //     document.write("<h2>Check Lagi, Password Anda Salah</h2>");
        // }
        // document.write("<p>Halaman Aplikasi</p>");


        // let makanan = prompt("Beli makanan?");
        
        // if(makanan >= 10000){
        //     document.write("<h2>Selamat anda dapat minuman gratis</h2>");
        // }
        // document.write("<h2>Terimakasih telah berbelanja</h2>");

        // > < = ketika nilai sama maka dia akan salah
        // >= <= ketika nilainya sama dia akan benar
        // == ketika sama ya benar
        
        // let makanan = confirm ("Yakin?");
        // document.write(makanan);

        // let makanan = alert("Halo");
        // document.write(makanan);

        // let makanan = prompt;
        // let makanan = 9000;
        // if(makanan > 10000){
        //     document.write("<h2>Selamat anda dapat minuman gratis</h2>");
        // }
        // document.write("<h2>Terimakasih telah berbelanja</h2>");
    </script>
</body>
</html>
